* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.section-wrapper {
  max-width: 1300px;
  padding: 0 40px;
  margin: auto;
  position: relative;
}

.hero-section .nav-bar {
  width: 100%;
  height: 50px;
  display: flex;
  text-align: right;
  padding: 40px 0;
}
.hero-section .nav-bar .nav-links {
  vertical-align: middle;
  width: 40%;
  margin: auto;
}
.hero-section .nav-bar .nav-links::after {
  content: "";
  clear: both;
  display: block;
}
.hero-section .nav-bar .nav-links .link {
  float: left;
  width: 25%;
}
.hero-section .nav-bar .nav-links .link a {
  text-decoration: none;
  color: black;
  font: 500 18px "Lato", sans-serif;
}
.hero-section .nav-bar .social-media {
  vertical-align: middle;
  margin: auto 0;
}
.hero-section .nav-bar .social-media::after {
  content: "";
  clear: both;
  display: block;
}
.hero-section .nav-bar .social-media .social-media-link {
  float: left;
  width: 33.33%;
  margin: auto;
  padding-left: 20px;
}
.hero-section .nav-bar .social-media .social-media-link img {
  height: 25px;
}

@keyframes scroll {
  0% {
    bottom: 25px;
  }
  25% {
    bottom: 10px;
  }
  30% {
    bottom: 10px;
  }
  100% {
    bottom: 25px;
  }
}
@media screen and (max-width: 900px) {
  .hero-section .hero-content-container .brand-id-content {
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
